# karl-heinz

./: .gitignore  README.md
assets/: Overview.json
assets/json/: concept.json
clients/: build.gradle.kts  settings.gradle.kts
clients/android/: build.gradle.kts
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/java/de/p10r/android/: MainActivity.kt
clients/common/: build.gradle.kts
clients/common/src/androidMain/: AndroidManifest.xml
clients/common/src/androidMain/kotlin/de/p10r/common/: platform.kt
clients/common/src/commonMain/kotlin/de/p10r/common/: App.kt  platform.kt
clients/common/src/desktopMain/kotlin/de/p10r/common/: platform.kt
clients/desktop/: build.gradle.kts
clients/desktop/src/jvmMain/kotlin/: main.kt
server/: pom.xml
server/config/: pom.xml
server/config/src/main/kotlin/de/p10r/: App.kt
server/config/src/main/resources/: application.properties
server/config/src/test/kotlin/de/p10r/: ConfigApplicationTests.kt
server/rooms/: pom.xml
server/rooms/src/main/kotlin/de/p10r/: Controller.kt  Room.kt  RoomConfig.kt
server/rooms/src/main/kotlin/de/p10r/internal/: Rooms.kt  Service.kt  UUID.kt
server/rooms/src/test/kotlin/de/p10r/: RoomApiE2ETest.kt  TestConfig.kt
server/rooms/src/test/kotlin/de/p10r/helpers/: RoomPropertiesInitializer.kt  TestDataFactory.kt  TestFile.kt
server/rooms/src/test/kotlin/de/p10r/internal/: RoomsTest.kt
server/sockets/: pom.xml
